{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ea5780c36021a5bca5c9806ae73cd26f",
      "css": "lipid",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.8 908.4L513.9 833.4C516.9 828.1 516.9 821.8 513.9 816.6L470.8 741.6 513.9 666.5C516.9 661.3 516.9 655 513.9 649.8L465.7 566.3C462.8 561.1 457.1 558 451.3 558H363.9L325.5 491.3 368.7 416.3C372.7 409.3 371.2 400.5 365.1 395.3L269.1 312.3C262.8 306.9 253.4 306.9 247.1 312.3L155.5 391.5H74.6L36.1 324.9 79.2 249.8C82.2 244.6 82.2 238.3 79.2 233.1L79.2 233.1 36.1 158.2 74.4 91.6H161V58.1H74.2L40.7 0 11.5 16.8 45.3 75.2 2.3 149.9C-0.6 155.1-0.6 161.4 2.3 166.6L45.5 241.7 2.3 316.5C-0.6 321.7-0.6 328 2.3 333.3L50.5 416.7C53.4 421.9 59.1 425.1 65 425.1H152.4L181.1 475H126.2V508.5H181.1L147.6 566.8C144.6 572 144.6 578.3 147.6 583.5L195.8 666.9C198.7 672.2 204.4 675.3 210.2 675.3H297.6L326.3 725.2H280.2V758.8H326.3L292.8 817C289.9 822.3 289.9 828.5 292.8 833.8L341 917.2C344 922.4 349.6 925.6 355.5 925.6H442L485.2 1000.6 514.4 983.9 470.8 908.4ZM219.7 475L183.4 412.1 258.2 347.3 333.1 412.1 296.8 475H219.7ZM219.7 641.6L181.3 574.9 219.7 508.3H296.6L334.9 574.9 296.6 641.6H219.7ZM364.7 724.8L326.3 658.1 364.7 591.5H441.6L480 658.1 441.6 724.8H364.7ZM364.7 891.4L326.3 824.8 364.7 758.1H441.6L480 824.8 441.6 891.4H364.7Z",
        "width": 516
      },
      "search": [
        "lipid"
      ]
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "eb4c6f7174a521cc792ee04a5bbd4453",
      "css": "brain",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M797.3 14.2C790.4 14.2 783.6 18.3 780.8 23.8L552.1 32C547.9 27.9 543.8 25.2 538.4 25.2 530.1 25.2 523.3 29.3 520.5 37.5L221.9 174.5C219.2 173.1 217.8 173.1 215.1 173.1 205.5 173.1 197.3 181.3 195.9 190.9L112.3 282.7 95.9 297.8C94.5 297.8 93.2 297.8 91.8 297.8 80.8 297.8 72.6 306 72.6 317L72.6 317C72.6 322.4 75.3 326.5 78.1 330.7L32.9 492.3C27.4 495 23.3 501.9 23.3 508.7 23.3 518.3 30.1 525.2 38.4 526.5L106.8 690.9C104.1 693.7 102.7 697.8 102.7 703.3 102.7 714.2 111 722.4 121.9 722.4L121.9 722.4C127.4 722.4 132.9 719.7 137 715.6L297.3 752.6C298.6 762.2 306.8 769 316.4 769 321.9 769 327.4 766.3 331.5 760.8L447.9 792.3C450.7 799.1 457.5 803.3 464.4 803.3 475.3 803.3 483.6 795 483.6 784.1V782.7L535.6 737.5C538.4 738.9 541.1 740.2 543.8 740.2 549.3 740.2 556.2 737.5 558.9 732L621.9 752.6C624.7 760.8 631.5 766.3 639.7 766.3 641.1 766.3 642.5 766.3 643.8 766.3L765.8 892.3C765.8 893.7 765.8 895 765.8 895 765.8 906 774 914.2 784.9 914.2 786.3 914.2 787.7 914.2 789 914.2L847.9 964.9C847.9 966.3 847.9 967.6 847.9 969 847.9 980 856.2 988.2 867.1 988.2 876.7 988.2 884.9 980 886.3 970.4L939.7 959.4C943.8 963.5 949.3 966.3 954.8 966.3 965.8 966.3 974 958.1 974 947.1L974 947.1C974 936.1 965.8 927.9 954.8 927.9 952.1 927.9 950.7 927.9 947.9 929.3L915.1 859.4C916.4 856.7 917.8 852.6 917.8 848.5 917.8 847.1 917.8 845.7 917.8 844.4L938.4 812.8C939.7 812.8 942.5 814.2 943.8 814.2 950.7 814.2 956.2 811.5 958.9 806L1027.4 811.5C1030.1 818.3 1037 822.4 1045.2 822.4 1056.2 822.4 1064.4 814.2 1064.4 803.3V801.9L1102.7 741.6C1106.8 740.2 1111 738.9 1113.7 736.1H1149.3C1152.1 743 1158.9 747.1 1167.1 747.1 1178.1 747.1 1186.3 738.9 1186.3 727.9 1186.3 722.4 1183.6 717 1179.5 714.2L1245.2 615.6C1254.8 614.2 1261.6 606 1261.6 596.4 1261.6 588.2 1256.2 580 1247.9 578.6L1228.8 456.7C1234.2 453.9 1238.4 447.1 1238.4 440.2 1238.4 429.3 1230.1 421.1 1219.2 421.1 1217.8 421.1 1217.8 421.1 1216.4 421.1L1091.8 203.3C1093.2 200.5 1094.5 196.4 1094.5 193.7 1094.5 182.7 1086.3 174.5 1075.3 174.5 1072.6 174.5 1068.5 175.9 1065.8 177.2L819.2 27.9C813.7 19.7 806.8 14.2 797.3 14.2L797.3 14.2ZM779.5 37.5C780.8 44.4 787.7 49.8 795.9 51.2L824.7 175.9 558.9 47.1V45.7L779.5 37.5 779.5 37.5ZM813.7 43L1042.5 182.7 856.2 184.1C853.4 177.2 846.6 173.1 839.7 173.1 838.4 173.1 838.4 173.1 837 173.1L808.2 47.1C811 47.1 812.3 44.4 813.7 43L813.7 43ZM521.9 52.6C523.3 55.3 524.7 56.7 526 58.1L428.8 208.7C427.4 208.7 424.7 207.4 423.3 207.4 416.4 207.4 409.6 211.5 406.8 217L235.6 186.8C235.6 185.4 235.6 185.4 234.2 184.1L521.9 52.6 521.9 52.6ZM550.7 59.4L800 180 600 201.9 550.7 59.4ZM538.4 66.3L586.3 204.6 441.1 221.1V219.7L538.4 66.3 538.4 66.3ZM817.8 192.3L638.4 300.5C637 299.1 635.6 299.1 632.9 297.8L604.1 215.6C604.1 215.6 817.8 192.3 817.8 192.3ZM1053.4 196.4C1053.4 200.5 1054.8 203.3 1057.5 206L1019.2 306 857.5 197.8 857.5 197.8 1053.4 196.4 1053.4 196.4ZM231.5 201.9L404.1 232C404.1 233.4 405.5 236.1 406.8 237.5L267.1 381.3H265.8C264.4 381.3 263 381.3 261.6 381.3 260.3 375.9 260.3 370.4 258.9 363.5 254.8 343 249.3 315.6 243.8 289.6 237 255.3 230.1 226.5 227.4 206 228.8 206 230.1 204.6 231.5 201.9L231.5 201.9ZM821.9 207.4L738.4 462.2C737 462.2 734.2 463.5 732.9 464.9L642.5 330.7C645.2 326.5 647.9 322.4 647.9 317 647.9 315.6 647.9 314.2 647.9 312.8L821.9 207.4 821.9 207.4ZM847.9 208.7L1013.7 318.3 964.4 448.5 964.4 448.5C961.6 448.5 960.3 448.5 957.5 449.8L847.9 208.7 847.9 208.7 847.9 208.7ZM209.6 210.1C211 210.1 212.3 211.5 213.7 211.5 217.8 232 223.3 259.4 230.1 293.7 235.6 319.7 241.1 347.1 245.2 367.6 246.6 373.1 246.6 377.2 247.9 382.7L109.6 314.2C109.6 312.8 108.2 310.1 106.8 308.7L121.9 293.7 209.6 210.1 209.6 210.1ZM1076.7 212.8L1197.3 423.8 1031.5 314.2 1069.9 212.8H1071.2C1072.6 212.8 1074 212.8 1076.7 212.8L1076.7 212.8ZM834.2 212.8L946.6 460.8 760.3 473.1C758.9 469 756.2 466.3 752.1 463.5L834.2 212.8ZM590.4 217L619.2 299.1C616.4 300.5 615.1 301.9 613.7 303.3L446.6 232 590.4 217ZM432.9 243L608.2 318.3 509.6 373.1C506.8 370.4 501.4 369 497.3 369H495.9L432.9 243 432.9 243 432.9 243ZM419.2 247.1L484.9 374.5C482.2 378.6 479.5 382.7 479.5 386.8 479.5 390.9 480.8 395 483.6 397.8L391.8 544.4H390.4C387.7 544.4 384.9 544.4 383.6 545.7L280.8 412.8C283.6 408.7 284.9 404.6 284.9 400.5 284.9 396.4 283.6 392.3 280.8 388.2L419.2 247.1 419.2 247.1ZM1026 326.5L1194.5 438.9 978.1 452.6 1026 326.5ZM106.8 327.9L242.5 395 54.8 493.7C53.4 492.3 50.7 490.9 49.3 490.9L93.2 336.1C97.3 336.1 104.1 332 106.8 327.9L106.8 327.9ZM615.1 330.7C619.2 333.4 623.3 336.1 627.4 336.1L627.4 336.1 723.3 477.2C723.3 478.6 723.3 480 723.3 481.3S723.3 484.1 723.3 485.4L658.9 582.7C657.5 582.7 656.2 582.7 654.8 582.7L513.7 397.8C515.1 395 516.4 390.9 516.4 388.2 516.4 386.8 516.4 386.8 516.4 385.4L615.1 330.7 615.1 330.7ZM502.7 406L643.8 590.9 643.8 590.9 409.6 558.1C408.2 555.3 406.8 552.6 405.5 549.8L495.9 404.6C497.3 404.6 497.3 404.6 498.6 404.6 500 406 501.4 406 502.7 406L502.7 406ZM247.9 407.4L179.5 556.7C176.7 558.1 174 559.4 171.2 560.8L61.6 506V504.6C61.6 506 247.9 407.4 247.9 407.4ZM257.5 421.1L291.8 653.9 200 585.4C201.4 582.7 201.4 580 201.4 577.2 201.4 570.4 198.6 564.9 191.8 560.8 194.5 559.4 257.5 421.1 257.5 421.1ZM272.6 426.5L374 556.7C372.6 559.4 372.6 562.2 372.6 563.5 372.6 573.1 379.5 581.3 389 582.7L453.4 769C452.1 770.4 450.7 771.8 449.3 773.1L308.2 666.3 272.6 426.5 272.6 426.5ZM1198.6 452.6L1157.5 556.7 982.2 469V467.6 466.3L1198.6 452.6 1198.6 452.6ZM1211 462.2L1228.8 581.3C1226 582.7 1223.3 585.4 1221.9 588.2L1171.2 562.2 1211 462.2 1211 462.2ZM943.8 475.9L919.2 636.1 758.9 488.2 758.9 488.2 943.8 475.9 943.8 475.9ZM957.5 485.4C960.3 486.8 961.6 486.8 964.4 486.8 965.8 486.8 968.5 486.8 969.9 485.4L1072.6 621.1 939.7 643C938.4 641.6 935.6 640.2 934.2 638.9L957.5 485.4 957.5 485.4ZM989 488.2L1153.4 570.4 1137 611.5 1089 619.7 989 488.2ZM749.3 497.8L911 645.7C908.2 648.5 908.2 652.6 908.2 656.7L908.2 656.7 779.5 734.8C776.7 733.4 774 730.7 771.2 730.7L745.2 499.1C746.6 497.8 747.9 497.8 749.3 497.8L749.3 497.8ZM730.1 499.1L754.8 725.2 675.3 610.1C676.7 607.4 678.1 603.3 678.1 600.5 678.1 595 676.7 590.9 672.6 586.8L730.1 499.1ZM56.2 521.1L164.4 574.5C164.4 574.5 164.4 574.5 164.4 575.9 164.4 580 165.8 584.1 168.5 588.2L119.2 685.4H117.8L52.1 525.2C54.8 523.8 56.2 522.4 56.2 521.1L56.2 521.1ZM406.8 573.1L638.4 606 547.9 703.3C545.2 701.9 543.8 701.9 541.1 701.9 537 701.9 531.5 703.3 528.8 706L406.8 573.1 406.8 573.1 406.8 573.1ZM1165.8 575.9L1212.3 599.1 1153.4 608.7C1152.1 608.7 1165.8 575.9 1165.8 575.9ZM406.8 593.7L523.3 721.1 523.3 721.1C523.3 722.4 523.3 725.2 524.7 726.5L475.3 770.4C472.6 769 469.9 767.6 467.1 766.3L406.8 593.7 406.8 593.7ZM190.4 593.7L295.9 673.1 305.5 733.4C304.1 734.8 302.7 736.1 301.4 737.5L142.5 700.5C142.5 696.4 139.7 692.3 135.6 688.2L183.6 593.7H184.9C186.3 595 187.7 593.7 190.4 593.7L190.4 593.7ZM1226 611.5L1226 611.5 1161.6 710.1C1160.3 710.1 1158.9 710.1 1157.5 711.5L1128.8 673.1 1147.9 625.2 1226 611.5 1226 611.5ZM646.6 618.3L628.8 730.7C626 732 623.3 734.8 621.9 737.5L561.6 717C561.6 715.6 560.3 712.8 560.3 711.5L646.6 618.3 646.6 618.3ZM664.4 619.7L747.9 740.2 656.2 743C654.8 736.1 649.3 730.7 643.8 729.3L661.6 619.7C661.6 619.7 663 619.7 664.4 619.7L664.4 619.7ZM1130.1 626.5L1117.8 658.1 1097.3 630.7 1130.1 626.5ZM1082.2 634.8L1112.3 674.5 1100 706C1098.6 706 1097.3 706 1095.9 706 1090.4 706 1084.9 708.7 1082.2 712.8L957.5 655.3 1082.2 634.8 1082.2 634.8ZM947.9 666.3L1076.7 725.2C1076.7 730.7 1079.5 736.1 1083.6 738.9L1052.1 789.6C1049.3 786.8 1045.2 786.8 1041.1 786.8 1039.7 786.8 1039.7 786.8 1038.4 786.8L947.9 666.3 947.9 666.3ZM912.3 670.4C915.1 673.1 917.8 674.5 920.5 674.5L930.1 780C924.7 784.1 921.9 789.6 921.9 795 921.9 797.8 923.3 800.5 924.7 803.3L905.5 832C902.7 830.7 900 829.3 895.9 829.3 891.8 829.3 889 830.7 884.9 832L783.6 752.6C784.9 751.2 784.9 748.5 784.9 745.7V744.4L912.3 670.4 912.3 670.4ZM934.2 673.1L1026 793.7C1024.7 795 1024.7 796.4 1023.3 797.8L958.9 792.3C957.5 784.1 950.7 778.6 943.8 777.2L934.2 673.1 934.2 673.1 934.2 673.1ZM311 685.4L424.7 771.8 332.9 745.7C331.5 737.5 324.7 730.7 316.4 729.3 317.8 730.7 311 685.4 311 685.4ZM1121.9 686.8L1146.6 719.7C1146.6 721.1 1145.2 721.1 1145.2 722.4H1113.7C1113.7 719.7 1112.3 717 1111 714.2L1121.9 686.8 1121.9 686.8ZM747.9 753.9C749.3 760.8 756.2 766.3 763 767.6L769.9 878.6 653.4 758.1 653.4 758.1 747.9 753.9 747.9 753.9ZM776.7 767.6L876.7 845.7C876.7 847.1 876.7 848.5 876.7 849.8V851.2L797.3 882.7C794.5 878.6 790.4 877.2 784.9 875.9L776.7 767.6 776.7 767.6ZM882.2 863.5C883.6 863.5 883.6 864.9 884.9 864.9L872.6 899.1C867.1 899.1 861.6 901.9 858.9 907.4L802.7 896.4V895L882.2 863.5 882.2 863.5ZM898.6 867.6L927.4 929.3 890.4 915.6C890.4 910.1 887.7 906 883.6 903.3L898.6 867.6 898.6 867.6 898.6 867.6ZM806.8 912.8L854.8 921.1C856.2 926.5 857.5 930.7 861.6 933.4L858.9 949.8C856.2 949.8 854.8 951.2 852.1 952.6L806.8 912.8 806.8 912.8ZM887.7 930.7L928.8 945.7 876.7 956.7C875.3 955.3 874 953.9 872.6 953.9L875.3 937.5C880.8 936.1 884.9 934.8 887.7 930.7L887.7 930.7Z",
        "width": 1274
      },
      "search": [
        "brain"
      ]
    },
    {
      "uid": "2064fabbdeffe1cf72d996238f76e322",
      "css": "3d",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1100.2 951.1L993.9 826.4 991.4 875.3 875.3 817.8V408.3C875.3 408.3 875.3 408.3 875.3 408.3 875.3 408.3 875.3 407.1 875.3 407.1 875.3 407.1 875.3 405.9 875.3 405.9 875.3 405.9 875.3 404.6 875.3 404.6 875.3 404.6 875.3 403.4 875.3 403.4 875.3 403.4 875.3 402.2 875.3 402.2 875.3 402.2 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 399.8 874.1 399.8 874.1 399.8 874.1 398.5 872.9 398.5 872.9 398.5 872.9 398.5 871.6 397.3 871.6 397.3 871.6 397.3 870.4 396.1 870.4 396.1 869.2 394.9 869.2 394.9 869.2 394.9 869.2 394.9 868 393.6 868 393.6 868 393.6 866.7 392.4 866.7 392.4 865.5 392.4 865.5 391.2 865.5 391.2 864.3 391.2 864.3 390 864.3 390 864.3 390 864.3 390L569.7 243.3V132L613.7 150.4 550.1 0 486.6 150.4 530.6 132V243.3L235.9 391.2C235.9 391.2 235.9 391.2 235.9 391.2 235.9 391.2 234.7 391.2 234.7 392.4 234.7 392.4 233.5 392.4 233.5 393.6 233.5 393.6 233.5 393.6 232.3 394.9 232.3 394.9 232.3 394.9 231.1 396.1 231.1 396.1 229.8 397.3 229.8 397.3 229.8 397.3 229.8 397.3 228.6 398.5 228.6 398.5 228.6 398.5 227.4 399.8 227.4 399.8 227.4 401 226.2 401 226.2 401 226.2 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 403.4 224.9 403.4 224.9 403.4 224.9 404.6 224.9 404.6 224.9 404.6 224.9 405.9 224.9 405.9 224.9 405.9 224.9 407.1 224.9 407.1 224.9 407.1 224.9 408.3 224.9 408.3 224.9 408.3 224.9 409.5 224.9 409.5 224.9 409.5 224.9 409.5 224.9 409.5V817.8L110 874.1 107.6 825.2 0 951.1 163.8 940.1 127.1 908.3 245.7 849.6 542.8 997.6C542.8 997.6 542.8 997.6 544 997.6 544 997.6 544 997.6 545.2 997.6 546.5 997.6 547.7 998.8 547.7 998.8 547.7 998.8 547.7 998.8 547.7 998.8 548.9 998.8 550.1 998.8 551.3 998.8S553.8 998.8 555 998.8C555 998.8 555 998.8 555 998.8 556.2 998.8 557.5 998.8 557.5 997.6 557.5 997.6 557.5 997.6 558.7 997.6 558.7 997.6 558.7 997.6 559.9 997.6L855.7 849.6 974.3 908.3 937.7 940.1 1100.2 951.1ZM569.7 573.3L837.4 440.1V798.3L569.7 663.8V573.3ZM813 408.3L569.7 530.6V286.1L813 408.3ZM530.6 530.6L287.3 408.3 530.6 286.1V530.6ZM264.1 438.9L531.8 572.1V662.6L264.1 797.1V438.9ZM530.6 706.6V949.9L287.3 827.6 530.6 706.6ZM569.7 949.9V706.6L813 828.9 569.7 949.9Z",
        "width": 1100
      },
      "search": [
        "3d"
      ]
    },
    {
      "uid": "56a766cedf13005162899b02cf9546b9",
      "css": "library",
      "code": 59427,
      "src": "maki"
    },
    {
      "uid": "af5e18358f3207aacfbd8a352ec7c732",
      "css": "dna",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493.1 819.5L456.1 872.6 483.5 930.8 547.8 936.3 584.4 883.4 557 825.1 493.1 819.5ZM608 765.5L571.3 818.2 598.8 876.6 662.8 881.9 699.6 829.2 672.2 770.8 608 765.5ZM181.4 180.5L157.7 240.5 197.7 290.8 261.6 281.6 285.3 221.6 245.1 171.2 181.4 180.5ZM242.8 155.8L266.5 95.8 226.5 45.3 162.8 54.9 139.1 114.7 179.1 165.1 242.8 155.8ZM297.3 212L361.2 202.7 385 142.7 344.8 92.2 281.1 101.6 257.3 161.6 297.3 212ZM662.8 263.7C663 263.7 663.5 263.9 663.5 263.9L667.6 264.6 707.4 273.6C705.5 261.9 703.2 246.7 701.8 229.2 697.2 173.3 700.2 94.9 740.9 34.2 746.5 25.5 745.5 14.3 738.2 7.1 737.3 6.2 736.3 5.1 735 4.4 730.4 1.2 724.6 0.2 719.3 1.2 713.6 2.3 708.8 5.5 705.7 10.4 660 78.1 654 161.1 658.4 223.5 659.5 238.4 661.1 251.9 662.8 263.7L662.8 263.7ZM997.3 266.7C996.6 265.5 995.6 264.4 994.7 263.5 987.6 256.5 976.3 255.4 967.8 261.1 878.9 320.7 750.4 299.3 713.1 291.3L711.2 290.8 665.8 280.4 661.4 279.6C587.8 267.1 450.4 259.1 360.5 349.2 281.4 428.3 278.1 544.1 286.9 621.1 287.6 626.9 288.5 632.6 289.2 637.7 289.6 637.9 289.9 637.9 290.3 637.9L294.7 638.6 334 647.3C332.6 639.5 331.2 630.3 329.9 620 322.1 555.2 322.1 447.6 390.6 379.1 470.3 299.5 603 312.4 659.8 322.7 665.3 323.7 670.3 324.6 674.2 325.5L676.1 325.8 722.1 336.3 725.5 337H726C729.9 337.7 733.8 338.2 738.1 338.9 801.2 348.1 908.1 352.2 991.7 296.3 996.5 293.1 999.5 288.1 1000.9 282.7 1001.6 277 1000.4 271.3 997.3 266.7L997.3 266.7ZM723.7 352.9C723.5 352.9 723 352.7 723 352.7L718.6 351.9 679.3 343.2C681.2 354.2 683.4 367.8 684.8 383.5 691 449 686.7 547.3 622.5 611.5 543.4 690.6 411.2 678.4 354.3 668.3 348.3 667.3 343.2 666.4 339.1 665.3L337.2 664.8 291.7 654.5 287.3 653.8C283.4 653.1 279.3 652.4 274.9 651.9 211.5 642.7 104.8 638.8 21.4 694.7 16.6 697.9 13.3 702.8 12.2 708.3 11 713.8 12.2 719.6 15.4 724.4 16.1 725.5 17.2 726.5 18.2 727.6 25.3 734.7 36.6 735.8 45 730.3 133.8 670.3 262.5 691.7 299.6 699.8L301.6 700.2 347.3 710.6 351.5 711.3C425.3 724.1 562.5 731.9 652.4 641.8 720 574.2 732.4 480 729 405.8 728.1 386.5 726.2 368.5 723.7 352.9L723.7 352.9ZM719.1 145.5L856.5 282.8C870.6 281.1 885 278.4 898.9 274.3L727.6 102.8C723.7 117 721.1 131.2 719.1 145.5L719.1 145.5ZM293.5 845.8L155.8 708.1C141.6 710.1 127.3 712.7 113.3 716.8L285 888.5C288.8 874.3 291.7 860 293.5 845.8L293.5 845.8ZM670.3 443.2L558.8 331.7C543.7 332.4 528.3 333.8 512.7 336.6L665.3 489.2C668 474 669.4 458.4 670.3 443.2L670.3 443.2ZM401.6 391C397.3 395.2 393.5 399.6 389.6 404.2L597.5 612.2C602.1 608.5 606.7 604.6 611 600.4 615.2 596.1 619.1 591.5 623 587.1L415 378.9C410.3 382.7 405.8 386.5 401.6 391L401.6 391ZM342.5 548.1L453.6 659.3C468.7 658.6 483.9 657.2 499.6 654.2L347.6 502.1C344.6 517.7 343.2 533.3 342.5 548.1L342.5 548.1ZM349.7 727.3C349.2 727.3 349 727.3 348.7 727.1L344.6 726.4 304.8 717.3C305.8 722.5 306.7 728.3 307.6 734.9 315.2 789.9 319.1 885.7 271.3 957 265.7 965.3 266.9 976.6 274 983.7 275 984.8 275.9 985.7 277.2 986.4 281.8 989.6 287.6 990.8 293.1 989.6 298.6 988.5 303.5 985.3 306.7 980.4 359.5 901.8 359.1 802.3 351 738.1 350.6 734.5 350.3 730.8 349.7 727.3L349.7 727.3Z",
        "width": 1011
      },
      "search": [
        "dna"
      ]
    },
    {
      "uid": "18fde87b5217907c21d148268914770c",
      "css": "slices",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M61.5 273.7H82.1V251.6C82.1 238.9 87.3 227.4 95.6 219.2 103.9 210.9 115.5 205.7 128 205.7H142V202.8C142 190.1 147.1 178.6 155.4 170.3 163.7 162.1 175.3 156.9 187.8 156.9H201.8V154C201.8 141.3 207 129.8 215.3 121.5 223.6 113.3 235.2 108.1 247.7 108.1H261.7V105.2C261.7 92.4 266.9 81 275.1 72.7 283.4 64.5 295 59.3 307.6 59.3H321.5V56.4C321.5 43.6 326.7 32.2 335 23.9 343.3 15.7 354.9 10.5 367.4 10.5H988.6C1001.3 10.5 1012.7 15.7 1021 23.9 1029.3 32.2 1034.4 43.8 1034.4 56.4V677.5C1034.4 690.2 1029.3 701.7 1021 709.9 1012.7 718.2 1001.1 723.4 988.6 723.4H974.6V726.3C974.6 739 969.4 750.5 961.1 758.7 952.9 767 941.3 772.2 928.7 772.2 928.5 772.2 928.4 772.2 928.2 772.2L914.9 772.2V775C914.9 787.7 909.8 799.1 901.5 807.4S881.6 820.8 869.1 820.8H855.1V823.8C855.1 836.5 849.9 847.9 841.6 856.2 833.3 864.5 821.7 869.6 809.2 869.6H795.2V872.6C795.2 885.3 790.1 896.7 781.8 905 773.5 913.3 761.9 918.4 749.4 918.4H728.7V940.5C728.7 953.2 723.6 964.6 715.3 972.9 707 981.2 695.4 986.4 682.9 986.4H61.5C48.8 986.4 37.4 981.2 29.1 972.9 20.8 964.6 15.7 953 15.7 940.5V319.7C15.7 307 20.8 295.6 29.1 287.3 37.4 279 49 273.7 61.5 273.7L61.5 273.7ZM479.2 469.6C477.7 471.5 475.1 472 473.3 470.5 471.5 469.1 470.9 466.5 472.4 464.6 480.3 453.6 491 444.6 503.1 438.5 514.9 432.6 528.2 429.1 542.2 429.1 565.9 429.1 587.7 438.7 603.3 454.3 619 470 628.5 491.5 628.5 515.5S619 561 603.3 576.6C587.7 592.3 566.1 601.8 542.2 601.8 539.8 601.8 537.9 600 537.9 597.6 537.9 595.2 539.8 593.4 542.2 593.4 563.7 593.4 583.1 584.7 597.2 570.5 611.2 556.5 620.1 537 620.1 515.5S611.4 474.6 597.2 460.4C583.2 446.4 563.7 437.6 542.2 437.6 529.5 437.6 517.5 440.5 507 446 495.8 451.7 486.4 459.9 479.2 469.6L479.2 469.6ZM352.1 848.1L418.2 725.4 244.8 725.4C240.9 734.4 235.4 742.5 228.7 749.4 215.1 763 196.3 771.5 175.5 771.5 154.7 771.5 135.9 763 122.3 749.4 108.7 735.7 100.2 716.9 100.2 696.1 100.2 675.3 108.7 656.5 122.3 642.9 135.9 629.3 154.7 620.8 175.5 620.8 196.3 620.8 215.1 629.3 228.7 642.9 234.1 648.3 238.7 654.7 242.4 661.5L324.1 628.5C322.5 622.8 321.7 616.9 321.7 610.7 321.7 592.6 329.1 576.4 340.9 564.6 345.1 560.4 349.9 556.7 355.2 553.8L309 445.7C308.1 443.5 308.5 441.1 309.6 439.2 301.7 442.7 293 444.6 283.8 444.6 265.9 444.6 249.7 437.4 238.1 425.6 226.3 413.8 219.2 397.8 219.2 379.9 219.2 362.1 226.3 345.9 238.1 334.3 249.9 322.5 265.9 315.3 283.8 315.3 301.7 315.3 317.9 322.5 329.5 334.3 341.3 346 348.4 362.1 348.4 379.9 348.4 390.4 345.9 400.4 341.4 409.2 342.2 409.4 342.9 409.8 343.6 410.3L493.6 518.2C493.6 517.3 493.6 516.4 493.6 515.5 493.6 502.8 498.7 491.2 507.2 482.9 515.5 474.6 527.1 469.2 539.8 469.2 552.5 469.2 564.1 474.4 572.4 482.9 580.7 491.2 586 502.8 586 515.5 586 528.2 580.8 539.8 572.4 548.1 564.1 556.4 552.5 561.7 539.8 561.7 534.3 561.7 528.9 560.8 523.9 558.9L471.5 655.6 534.3 680.5C543.8 671.3 556.9 665.6 571.3 665.6 586 665.6 599.3 671.5 608.8 681.2 618.4 690.8 624.5 704.1 624.5 718.8S618.6 746.8 608.8 756.4C599.3 765.9 586 772 571.3 772S543.3 766.1 533.7 756.4C525.6 748.3 520.1 737.6 518.6 725.6L433.9 725.6 366.9 849.9C375.9 852.3 384 857.1 390.2 863.4 399.6 872.7 405.5 885.8 405.5 900.2S399.6 927.6 390.2 937C380.8 946.4 367.8 952.3 353.4 952.3S326 946.4 316.6 937C307.2 927.6 301.3 914.5 301.3 900.2S307.2 872.7 316.6 863.4C325.6 854.3 338.1 848.4 352.1 848.1L352.1 848.1ZM425.6 711.8L452.1 662.6 434.3 655.6C433.7 656.2 433.3 656.7 432.8 657.1 421 668.9 404.8 676.2 386.7 676.2 368.7 676.2 352.5 668.9 340.7 657.1 336.1 652.5 332.2 647.3 329.3 641.6L247.7 674.6C249.7 681.6 251 688.8 251 696.5 251 701.8 250.5 707 249.4 712L425.6 711.8 425.6 711.8ZM458.6 650.5L511.2 552.7C509.6 551.4 507.9 549.9 506.4 548.4 505.3 547.3 504.2 546.2 503.3 544.9L445.1 582.3C449.4 591 451.7 600.7 451.7 610.9 451.7 623 448.4 634.4 442.7 644L458.6 650.5 458.6 650.5ZM464.8 667.6L441.1 711.8 518.4 711.8C519.3 704.4 521.7 697.6 525.4 691.7L464.8 667.6 464.8 667.6ZM562.1 492.8C556.2 486.9 548.1 483.2 539 483.2 530 483.2 521.9 486.9 516 492.8 510.1 498.7 506.4 506.8 506.4 515.8 506.4 524.9 510.1 533 516 538.9 521.9 544.8 530 548.4 539 548.4 548.1 548.4 556.2 544.8 562.1 538.9 568 533 571.6 524.9 571.6 515.8 571.6 506.6 568 498.5 562.1 492.8ZM599.1 690.8C591.9 683.6 582.1 679.2 571.3 679.2S550.5 683.6 543.5 690.8C536.3 698 531.9 707.7 531.9 718.6 531.9 729.5 536.3 739.4 543.5 746.4 550.6 753.6 560.4 758 571.3 758S592.1 753.6 599.1 746.4C606.3 739.2 610.7 729.5 610.7 718.6 610.7 707.7 606.3 697.8 599.1 690.8ZM380.5 873.1C373.5 866.1 363.9 861.9 353.4 861.9S333.1 866.1 326.3 873.1C319.3 880.1 315.1 889.7 315.1 900.2S319.3 920.4 326.3 927.3C333.3 934.3 342.9 938.5 353.4 938.5 364.1 938.5 373.7 934.3 380.5 927.3 387.5 920.3 391.7 910.7 391.7 900.2S387.3 880.1 380.5 873.1ZM219 652.9C207.9 641.8 192.4 634.8 175.5 634.8S143.3 641.6 132 652.9C121 663.9 114 679.4 114 696.3S120.8 728.5 132 739.8C143.1 750.8 158.6 757.8 175.5 757.8S207.7 751 219 739.8C230 728.7 237 713.3 237 696.3S230 663.9 219 652.9ZM386.6 545.7C404.6 545.7 420.8 553 432.6 564.8 434.4 566.7 436.1 568.7 437.8 570.7L492.8 535.4 335.2 421.5C334.6 421.2 334.3 420.8 333.9 420.4 332.4 422.3 330.8 424.1 329.1 425.8 325 429.8 320.3 433.5 315.3 436.3 317.9 436.5 320.3 437.9 321.2 440.5L367.4 548.6C373.5 546.8 379.9 545.7 386.6 545.7L386.6 545.7ZM423 574.6C413.6 565.2 400.9 559.5 386.7 559.5 372.6 559.5 359.7 565.2 350.5 574.6 341.1 584 335.4 596.7 335.4 610.9 335.4 625 341.1 637.9 350.5 647.1 359.9 656.5 372.6 662.2 386.7 662.2 400.9 662.2 413.8 656.5 423 647.1 432.4 637.8 438.1 625 438.1 610.9 438.1 596.7 432.2 583.8 423 574.6L423 574.6ZM319.3 344.2C310.1 335 297.4 329.3 283.4 329.3 269.4 329.3 256.7 335 247.5 344.2 238.3 353.4 232.6 366.1 232.6 380.1S238.3 406.8 247.5 416C256.7 425.2 269.4 430.9 283.4 430.9 297.4 430.9 310.1 425.2 319.3 416 328.5 406.8 334.3 394.1 334.3 380.1S328.5 353.4 319.3 344.2ZM386.6 590.6C384.2 590.6 382.3 588.8 382.3 586.4S384.2 582.1 386.6 582.1C394.5 582.1 401.8 585.5 407 590.6 412.2 595.8 415.5 603.1 415.5 611 415.5 613.4 413.6 615.3 411.2 615.3 408.8 615.3 407 613.4 407 611 407 605.5 404.8 600.4 401.1 596.7 397.2 592.8 392.3 590.6 386.6 590.6L386.6 590.6ZM95.9 273.7H682.7C695.4 273.7 706.8 278.8 715.1 287.1S728.5 307 728.5 319.5V904.8H749.2C758 904.8 766.1 901.1 771.8 895.4S781.2 881.6 781.2 872.7V251.6C781.2 242.7 777.5 234.6 771.8 228.9 765.9 223 758 219.5 749.2 219.5H128C119.2 219.5 111 223.2 105.3 228.9 99.4 234.8 95.9 242.7 95.9 251.6L95.9 273.7 95.9 273.7ZM393.9 287.5H61.5C52.7 287.5 44.6 291.2 38.9 296.9 33 302.8 29.5 310.7 29.5 319.5V940.7C29.5 949.5 33.1 957.6 38.9 963.4 44.8 969.2 52.7 972.7 61.5 972.7H682.7C691.5 972.7 699.6 969.1 705.3 963.4S714.7 949.5 714.7 940.7V319.7C714.7 310.9 711 302.8 705.3 297.1 699.4 291.2 691.5 287.7 682.7 287.7L393.9 287.5ZM335.2 56.5V59.5H928.7C941.4 59.5 952.9 64.6 961.1 72.9S974.6 92.8 974.6 105.3V709.9H988.6C997.4 709.9 1005.5 706.3 1011.2 700.6 1017.1 694.7 1020.6 686.7 1020.6 677.9V56.5C1020.6 47.7 1016.9 39.6 1011.2 33.9 1005.3 28 997.4 24.5 988.6 24.5H367.4C358.6 24.5 350.5 28.2 344.8 33.9 338.9 39.6 335.2 47.7 335.2 56.5L335.2 56.5ZM275.3 105.3V108.3H868.9C881.6 108.3 893 113.4 901.3 121.7 909.6 130 914.7 141.6 914.7 154.1V758.7L928 758.7C928.2 758.7 928.4 758.7 928.7 758.7 937.6 758.7 945.7 755.1 951.4 749.4S960.8 735.5 960.8 726.7V105.3C960.8 96.5 957.1 88.4 951.4 82.7S937.6 73.3 928.7 73.3H307.6C298.7 73.3 290.6 77 284.9 82.7 279 88.4 275.5 96.5 275.3 105.3L275.3 105.3ZM215.5 154V156.9H809C821.7 156.9 833.1 162.1 841.4 170.3 849.7 178.6 854.9 190.2 854.9 202.8V807.4H868.9C877.7 807.4 885.8 803.7 891.5 798 897.4 792.1 900.9 784.2 900.9 775.3V154.1C900.9 145.3 897.2 137.2 891.5 131.5 885.6 125.6 877.7 122.1 868.9 122.1H247.7C238.9 122.1 230.8 125.8 225 131.5 219.2 137.2 215.7 145.3 215.5 154L215.5 154ZM155.6 202.8V205.7H749.2C761.9 205.7 773.3 210.9 781.6 219.2 789.9 227.4 795 239 795 251.6V856.2H809C817.9 856.2 826 852.5 831.7 846.8S841.1 833 841.1 824.1V202.8C841.1 193.9 837.4 185.8 831.7 180.1 825.8 174.2 817.9 170.7 809 170.7H187.8C179 170.7 170.9 174.4 165.2 180.1 159.3 186 155.8 193.9 155.6 202.8L155.6 202.8Z",
        "width": 1048
      },
      "search": [
        "slices"
      ]
    },
    {
      "uid": "5ff6ce160b2ae2893bb74822f73e8fd3",
      "css": "dna",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M999 708.9C915.6 625.5 804 618.4 737 623.6 742.2 556.4 735 444.8 651.7 361.6 568.3 278.2 456.8 271.1 389.7 276 394.9 208.9 387.7 97.4 304.4 14.1V14.1C302.2 11.9 299.4 10.9 296.4 10.9H296.2C293.3 10.9 290.3 12.1 288.3 14.1L252.3 50.3C247.9 54.9 247.9 62 252.3 66.3 268.9 83.2 282.6 102.8 292.5 124.4L151.5 265.1C129.9 255.2 110.3 241.6 93.5 225 91.3 222.8 88.3 221.8 85.3 221.8 82.4 221.8 79.4 223 77.4 225.1L41.4 261.4C39.2 263.6 38 266.3 38 269.3 38 272.3 39.2 275.2 41.4 277.2 112.9 348.7 205.7 363.8 271.1 363.8 281.8 363.8 292.5 363.4 303.2 362.6 302.8 366.3 302.8 370.1 302.6 373.7L302.6 373.7C310.1 371.1 317.8 368.7 325.5 366.7V366.9C327.1 366.5 328.7 366.3 330.3 365.9 332.9 365.3 335.6 364.8 338.4 364.2L344.8 363.2C347.3 362.8 350.1 362.4 352.7 362 353.5 361.8 354.1 361.8 354.9 361.6V361.4C362.4 360.6 369.9 360.2 377.8 360 378 356.8 378.4 353.9 378.6 351.1L378.6 351.1C405.3 347.9 432.5 347.9 459.4 350.7L441.6 368.5C449.7 370.7 457.6 373.5 465.5 376.6L465.3 376.8C466.7 377.4 468.3 378.2 469.9 378.8 472.3 379.8 474.9 381 477.2 382 479.4 383 481.4 384 483.4 385 485.7 386.1 488.1 387.3 490.5 388.7 491.3 389.1 491.9 389.5 492.7 389.9L492.9 389.7 492.9 389.7C499.6 393.5 506.1 397.8 512.3 402.4L541.8 372.9C585.3 392.9 620.2 427.7 640 471.3L595.8 515.2C598.6 523.6 601 531.9 602.8 540.4L602.6 540.6C603 542.4 603.2 544.4 603.6 546.1L605.1 555C605.5 557.8 605.7 560.8 606.1 563.8 606.5 566.7 606.7 569.7 606.9 572.9 607.1 574.1 607.1 575 607.3 576.2L607.5 576C607.7 579.8 607.9 583.8 607.9 587.5 607.9 594.7 607.5 601.8 606.9 608.7L662.4 553.3C665.3 580.2 665.1 607.1 662 634.1 642.2 636.4 622.4 637 602.6 636 601 643.6 599 651.1 596.4 658.4H596C595.8 659.2 595.4 659.8 595.2 660.6 594.5 663.2 593.5 665.7 592.5 668.3 591.7 670.3 590.9 672.5 590.1 674.5 589.1 677 587.9 679.4 586.7 682L584.8 686.3H585L585 686.3C581.4 693.7 577.4 700.8 573.1 707.7 598.8 710.5 624.8 711.1 650.5 709.1 645.5 776.2 652.9 887.9 735.8 971.1 738 973.3 740.8 974.3 743.8 974.3 746.7 974.3 749.7 973.1 751.9 971.1L788.1 934.9C792.5 930.5 792.5 923.2 788.1 918.8 771.5 902 757.8 882.4 747.9 860.8L888.7 719.8C910.3 729.7 929.9 743.4 946.7 760 948.9 762.2 951.7 763.4 954.7 763.4 957.6 763.4 960.6 762.2 962.8 760.2L999 724C1003.6 720.6 1003.6 713.5 999 708.9L999 708.9ZM233.7 287.5L314.7 206.5C317.4 233.3 317.4 260.4 314.3 287.1 287.5 290.3 260.4 290.5 233.7 287.5L233.7 287.5ZM726.1 698.8C753.1 695.6 780 695.6 806.9 698.6L725.9 779.6C723 752.7 723 725.7 726.1 698.8L726.1 698.8ZM236 764.6C235.8 764.4 235.4 764.2 235.2 764H235.2C235.2 764 235.2 763.8 235 763.8 223.6 754.3 213.1 743.8 203.8 732.3L196.6 725.1 24.6 897C18.4 903.2 15 911.3 15 920 15 928.5 18.4 936.8 24.6 943 30.7 949.1 38.8 952.5 47.5 952.5 56 952.5 64.4 948.9 70.5 943L242.4 771.1 236 764.6C236.2 764.8 236 764.6 236 764.6L236 764.6ZM584 603.8C585.7 582.4 584 561 579 540.2V540 540C570.3 503.4 551.5 469.7 524.8 443 513.7 431.9 501.4 422.2 488.3 413.9 485.7 412.3 483.2 410.9 480.6 409.5 479.4 408.7 478.4 408.1 477.2 407.5H477.2C477.2 407.5 477 407.5 477 407.3 465.5 401.2 453.7 396.2 441.2 392.5 421.4 386.1 400.6 383 379.8 383 375.2 383 370.7 383.2 366.1 383.4V383.4C357.6 384 349.1 385 340.8 386.5 332.7 388.1 324.8 390.1 316.8 392.7 252.5 413.3 202.4 464.4 183 529.1 163.6 593.9 177.6 664.2 220.2 716.6L247.9 744.4 250.7 747.1V747.1C304.2 790.5 375.8 804.2 441.6 783.2S558 709.7 576.6 643.4C580.8 630.9 583.2 617.4 584 603.8L584 603.8ZM554.5 638C553.9 640.4 553.1 642.4 552.3 644.6 551.5 647.1 550.7 649.9 549.7 652.5 548.3 656.2 546.5 660 545 663.6 544.6 664.6 544.2 665.5 543.8 666.5 541.8 670.7 539.6 674.7 537.2 678.8L536.6 680C534.3 683.8 531.9 687.5 529.5 691.1L528.3 693.1V693.1C525.5 697 522.4 701 519 705.1 515.6 709.1 512.1 712.9 508.5 716.4 474.5 750.7 428.3 769.9 380 769.9 331.7 769.9 285.5 750.9 251.3 716.6 217 682.8 198 636.4 198 588.1 198 539.8 217.2 493.7 251.5 459.6 292.7 418.4 351.1 399.4 408.7 408.5 428.9 411.7 448.3 418.2 466.3 427.9 481.8 436.4 496 446.9 508.5 459.4 531.5 482.4 547.9 510.9 556 542.2 564 573.9 563.6 606.9 554.5 638L554.5 638ZM537 564C532.7 535.4 520.6 508.5 502.2 486.3 499 482.6 495.8 479 492.3 475.6 468.7 451.7 438.2 436 405 430.9 396.6 429.5 388.3 428.9 380 428.9 375.6 428.9 371.3 429.1 366.9 429.5 350.7 430.9 334.7 434.7 319.4 440.8 300 448.9 282.4 460.6 267.5 475.4 227.3 515.6 211.7 574.3 226.3 629.1 241 684 284 726.9 338.8 741.6 393.7 756.2 452.3 740.6 492.5 700.4 498.8 694.1 504.6 687.3 509.7 679.8 528.1 654.1 538.2 623.4 539 591.7V588.3C539 585 538.8 581.4 538.6 578 538.4 573.5 537.8 568.7 537 564L537 564ZM273.5 606.3C263.6 606.3 254.1 602.4 246.9 595.4 240 588.5 236 578.8 236 568.9 236 559 240 549.5 246.9 542.4S263.6 531.5 273.5 531.5C283.4 531.5 292.9 535.4 300 542.4 306.9 549.3 310.9 559 310.9 568.9 310.9 578.8 306.9 588.3 300 595.4 293.1 602.4 283.6 606.3 273.5 606.3ZM371.7 719.2C358 719.2 345 713.7 335.4 704 325.7 694.3 320.4 681.2 320.4 667.5S325.9 640.8 335.4 631.1C345.1 621.4 358.2 616 371.9 616 385.5 616 398.6 621.4 408.3 631.1 418 640.8 423.4 653.9 423.4 667.5 423.4 681.2 417.8 694.3 408.1 704 398.6 713.7 385.3 719.2 371.7 719.2L371.7 719.2ZM454.3 560C454.3 560.4 454.1 560.8 454.1 561.2 453.9 562.4 453.7 563.8 453.3 565L452.9 565.9C452.5 567.1 452.1 568.3 451.7 569.7 451.5 570.1 451.1 570.5 450.9 571.1H450.9C450.5 572.1 449.9 573.1 449.5 574.1 449.3 574.7 448.9 575 448.5 575.4 447.9 576.2 447.5 577 446.7 578 446.3 578.6 445.7 579 445.3 579.6 444.8 580.4 444.2 581 443.4 581.8 442.8 582.4 442.2 583 441.4 583.6 440.8 584.2 440.2 584.6 439.6 585 438.8 585.5 437.8 586.1 437 586.7 436.6 587.1 436 587.3 435.6 587.7V587.9H435.4V587.9C431.3 590.5 426.5 592.1 421.6 592.7 410.9 594.1 400.2 590.9 392.1 583.8 384 576.6 379.4 566.3 379.4 555.6 379.2 545.3 383.6 535.4 391.1 528.3 398 521.8 407.1 518.2 416.6 518.2 426.5 518.2 436 522.2 443.2 529.1 450.1 536 454.1 545.5 454.1 555.4 454.5 556.6 454.5 558.2 454.3 560L454.3 560Z",
        "width": 1024
      },
      "search": [
        "dna"
      ]
    }
  ]
}