{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ea5780c36021a5bca5c9806ae73cd26f",
      "css": "lipid",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.8 908.4L513.9 833.4C516.9 828.1 516.9 821.8 513.9 816.6L470.8 741.6 513.9 666.5C516.9 661.3 516.9 655 513.9 649.8L465.7 566.3C462.8 561.1 457.1 558 451.3 558H363.9L325.5 491.3 368.7 416.3C372.7 409.3 371.2 400.5 365.1 395.3L269.1 312.3C262.8 306.9 253.4 306.9 247.1 312.3L155.5 391.5H74.6L36.1 324.9 79.2 249.8C82.2 244.6 82.2 238.3 79.2 233.1L79.2 233.1 36.1 158.2 74.4 91.6H161V58.1H74.2L40.7 0 11.5 16.8 45.3 75.2 2.3 149.9C-0.6 155.1-0.6 161.4 2.3 166.6L45.5 241.7 2.3 316.5C-0.6 321.7-0.6 328 2.3 333.3L50.5 416.7C53.4 421.9 59.1 425.1 65 425.1H152.4L181.1 475H126.2V508.5H181.1L147.6 566.8C144.6 572 144.6 578.3 147.6 583.5L195.8 666.9C198.7 672.2 204.4 675.3 210.2 675.3H297.6L326.3 725.2H280.2V758.8H326.3L292.8 817C289.9 822.3 289.9 828.5 292.8 833.8L341 917.2C344 922.4 349.6 925.6 355.5 925.6H442L485.2 1000.6 514.4 983.9 470.8 908.4ZM219.7 475L183.4 412.1 258.2 347.3 333.1 412.1 296.8 475H219.7ZM219.7 641.6L181.3 574.9 219.7 508.3H296.6L334.9 574.9 296.6 641.6H219.7ZM364.7 724.8L326.3 658.1 364.7 591.5H441.6L480 658.1 441.6 724.8H364.7ZM364.7 891.4L326.3 824.8 364.7 758.1H441.6L480 824.8 441.6 891.4H364.7Z",
        "width": 516
      },
      "search": [
        "lipid"
      ]
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "eb4c6f7174a521cc792ee04a5bbd4453",
      "css": "brain",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M797.3 14.2C790.4 14.2 783.6 18.3 780.8 23.8L552.1 32C547.9 27.9 543.8 25.2 538.4 25.2 530.1 25.2 523.3 29.3 520.5 37.5L221.9 174.5C219.2 173.1 217.8 173.1 215.1 173.1 205.5 173.1 197.3 181.3 195.9 190.9L112.3 282.7 95.9 297.8C94.5 297.8 93.2 297.8 91.8 297.8 80.8 297.8 72.6 306 72.6 317L72.6 317C72.6 322.4 75.3 326.5 78.1 330.7L32.9 492.3C27.4 495 23.3 501.9 23.3 508.7 23.3 518.3 30.1 525.2 38.4 526.5L106.8 690.9C104.1 693.7 102.7 697.8 102.7 703.3 102.7 714.2 111 722.4 121.9 722.4L121.9 722.4C127.4 722.4 132.9 719.7 137 715.6L297.3 752.6C298.6 762.2 306.8 769 316.4 769 321.9 769 327.4 766.3 331.5 760.8L447.9 792.3C450.7 799.1 457.5 803.3 464.4 803.3 475.3 803.3 483.6 795 483.6 784.1V782.7L535.6 737.5C538.4 738.9 541.1 740.2 543.8 740.2 549.3 740.2 556.2 737.5 558.9 732L621.9 752.6C624.7 760.8 631.5 766.3 639.7 766.3 641.1 766.3 642.5 766.3 643.8 766.3L765.8 892.3C765.8 893.7 765.8 895 765.8 895 765.8 906 774 914.2 784.9 914.2 786.3 914.2 787.7 914.2 789 914.2L847.9 964.9C847.9 966.3 847.9 967.6 847.9 969 847.9 980 856.2 988.2 867.1 988.2 876.7 988.2 884.9 980 886.3 970.4L939.7 959.4C943.8 963.5 949.3 966.3 954.8 966.3 965.8 966.3 974 958.1 974 947.1L974 947.1C974 936.1 965.8 927.9 954.8 927.9 952.1 927.9 950.7 927.9 947.9 929.3L915.1 859.4C916.4 856.7 917.8 852.6 917.8 848.5 917.8 847.1 917.8 845.7 917.8 844.4L938.4 812.8C939.7 812.8 942.5 814.2 943.8 814.2 950.7 814.2 956.2 811.5 958.9 806L1027.4 811.5C1030.1 818.3 1037 822.4 1045.2 822.4 1056.2 822.4 1064.4 814.2 1064.4 803.3V801.9L1102.7 741.6C1106.8 740.2 1111 738.9 1113.7 736.1H1149.3C1152.1 743 1158.9 747.1 1167.1 747.1 1178.1 747.1 1186.3 738.9 1186.3 727.9 1186.3 722.4 1183.6 717 1179.5 714.2L1245.2 615.6C1254.8 614.2 1261.6 606 1261.6 596.4 1261.6 588.2 1256.2 580 1247.9 578.6L1228.8 456.7C1234.2 453.9 1238.4 447.1 1238.4 440.2 1238.4 429.3 1230.1 421.1 1219.2 421.1 1217.8 421.1 1217.8 421.1 1216.4 421.1L1091.8 203.3C1093.2 200.5 1094.5 196.4 1094.5 193.7 1094.5 182.7 1086.3 174.5 1075.3 174.5 1072.6 174.5 1068.5 175.9 1065.8 177.2L819.2 27.9C813.7 19.7 806.8 14.2 797.3 14.2L797.3 14.2ZM779.5 37.5C780.8 44.4 787.7 49.8 795.9 51.2L824.7 175.9 558.9 47.1V45.7L779.5 37.5 779.5 37.5ZM813.7 43L1042.5 182.7 856.2 184.1C853.4 177.2 846.6 173.1 839.7 173.1 838.4 173.1 838.4 173.1 837 173.1L808.2 47.1C811 47.1 812.3 44.4 813.7 43L813.7 43ZM521.9 52.6C523.3 55.3 524.7 56.7 526 58.1L428.8 208.7C427.4 208.7 424.7 207.4 423.3 207.4 416.4 207.4 409.6 211.5 406.8 217L235.6 186.8C235.6 185.4 235.6 185.4 234.2 184.1L521.9 52.6 521.9 52.6ZM550.7 59.4L800 180 600 201.9 550.7 59.4ZM538.4 66.3L586.3 204.6 441.1 221.1V219.7L538.4 66.3 538.4 66.3ZM817.8 192.3L638.4 300.5C637 299.1 635.6 299.1 632.9 297.8L604.1 215.6C604.1 215.6 817.8 192.3 817.8 192.3ZM1053.4 196.4C1053.4 200.5 1054.8 203.3 1057.5 206L1019.2 306 857.5 197.8 857.5 197.8 1053.4 196.4 1053.4 196.4ZM231.5 201.9L404.1 232C404.1 233.4 405.5 236.1 406.8 237.5L267.1 381.3H265.8C264.4 381.3 263 381.3 261.6 381.3 260.3 375.9 260.3 370.4 258.9 363.5 254.8 343 249.3 315.6 243.8 289.6 237 255.3 230.1 226.5 227.4 206 228.8 206 230.1 204.6 231.5 201.9L231.5 201.9ZM821.9 207.4L738.4 462.2C737 462.2 734.2 463.5 732.9 464.9L642.5 330.7C645.2 326.5 647.9 322.4 647.9 317 647.9 315.6 647.9 314.2 647.9 312.8L821.9 207.4 821.9 207.4ZM847.9 208.7L1013.7 318.3 964.4 448.5 964.4 448.5C961.6 448.5 960.3 448.5 957.5 449.8L847.9 208.7 847.9 208.7 847.9 208.7ZM209.6 210.1C211 210.1 212.3 211.5 213.7 211.5 217.8 232 223.3 259.4 230.1 293.7 235.6 319.7 241.1 347.1 245.2 367.6 246.6 373.1 246.6 377.2 247.9 382.7L109.6 314.2C109.6 312.8 108.2 310.1 106.8 308.7L121.9 293.7 209.6 210.1 209.6 210.1ZM1076.7 212.8L1197.3 423.8 1031.5 314.2 1069.9 212.8H1071.2C1072.6 212.8 1074 212.8 1076.7 212.8L1076.7 212.8ZM834.2 212.8L946.6 460.8 760.3 473.1C758.9 469 756.2 466.3 752.1 463.5L834.2 212.8ZM590.4 217L619.2 299.1C616.4 300.5 615.1 301.9 613.7 303.3L446.6 232 590.4 217ZM432.9 243L608.2 318.3 509.6 373.1C506.8 370.4 501.4 369 497.3 369H495.9L432.9 243 432.9 243 432.9 243ZM419.2 247.1L484.9 374.5C482.2 378.6 479.5 382.7 479.5 386.8 479.5 390.9 480.8 395 483.6 397.8L391.8 544.4H390.4C387.7 544.4 384.9 544.4 383.6 545.7L280.8 412.8C283.6 408.7 284.9 404.6 284.9 400.5 284.9 396.4 283.6 392.3 280.8 388.2L419.2 247.1 419.2 247.1ZM1026 326.5L1194.5 438.9 978.1 452.6 1026 326.5ZM106.8 327.9L242.5 395 54.8 493.7C53.4 492.3 50.7 490.9 49.3 490.9L93.2 336.1C97.3 336.1 104.1 332 106.8 327.9L106.8 327.9ZM615.1 330.7C619.2 333.4 623.3 336.1 627.4 336.1L627.4 336.1 723.3 477.2C723.3 478.6 723.3 480 723.3 481.3S723.3 484.1 723.3 485.4L658.9 582.7C657.5 582.7 656.2 582.7 654.8 582.7L513.7 397.8C515.1 395 516.4 390.9 516.4 388.2 516.4 386.8 516.4 386.8 516.4 385.4L615.1 330.7 615.1 330.7ZM502.7 406L643.8 590.9 643.8 590.9 409.6 558.1C408.2 555.3 406.8 552.6 405.5 549.8L495.9 404.6C497.3 404.6 497.3 404.6 498.6 404.6 500 406 501.4 406 502.7 406L502.7 406ZM247.9 407.4L179.5 556.7C176.7 558.1 174 559.4 171.2 560.8L61.6 506V504.6C61.6 506 247.9 407.4 247.9 407.4ZM257.5 421.1L291.8 653.9 200 585.4C201.4 582.7 201.4 580 201.4 577.2 201.4 570.4 198.6 564.9 191.8 560.8 194.5 559.4 257.5 421.1 257.5 421.1ZM272.6 426.5L374 556.7C372.6 559.4 372.6 562.2 372.6 563.5 372.6 573.1 379.5 581.3 389 582.7L453.4 769C452.1 770.4 450.7 771.8 449.3 773.1L308.2 666.3 272.6 426.5 272.6 426.5ZM1198.6 452.6L1157.5 556.7 982.2 469V467.6 466.3L1198.6 452.6 1198.6 452.6ZM1211 462.2L1228.8 581.3C1226 582.7 1223.3 585.4 1221.9 588.2L1171.2 562.2 1211 462.2 1211 462.2ZM943.8 475.9L919.2 636.1 758.9 488.2 758.9 488.2 943.8 475.9 943.8 475.9ZM957.5 485.4C960.3 486.8 961.6 486.8 964.4 486.8 965.8 486.8 968.5 486.8 969.9 485.4L1072.6 621.1 939.7 643C938.4 641.6 935.6 640.2 934.2 638.9L957.5 485.4 957.5 485.4ZM989 488.2L1153.4 570.4 1137 611.5 1089 619.7 989 488.2ZM749.3 497.8L911 645.7C908.2 648.5 908.2 652.6 908.2 656.7L908.2 656.7 779.5 734.8C776.7 733.4 774 730.7 771.2 730.7L745.2 499.1C746.6 497.8 747.9 497.8 749.3 497.8L749.3 497.8ZM730.1 499.1L754.8 725.2 675.3 610.1C676.7 607.4 678.1 603.3 678.1 600.5 678.1 595 676.7 590.9 672.6 586.8L730.1 499.1ZM56.2 521.1L164.4 574.5C164.4 574.5 164.4 574.5 164.4 575.9 164.4 580 165.8 584.1 168.5 588.2L119.2 685.4H117.8L52.1 525.2C54.8 523.8 56.2 522.4 56.2 521.1L56.2 521.1ZM406.8 573.1L638.4 606 547.9 703.3C545.2 701.9 543.8 701.9 541.1 701.9 537 701.9 531.5 703.3 528.8 706L406.8 573.1 406.8 573.1 406.8 573.1ZM1165.8 575.9L1212.3 599.1 1153.4 608.7C1152.1 608.7 1165.8 575.9 1165.8 575.9ZM406.8 593.7L523.3 721.1 523.3 721.1C523.3 722.4 523.3 725.2 524.7 726.5L475.3 770.4C472.6 769 469.9 767.6 467.1 766.3L406.8 593.7 406.8 593.7ZM190.4 593.7L295.9 673.1 305.5 733.4C304.1 734.8 302.7 736.1 301.4 737.5L142.5 700.5C142.5 696.4 139.7 692.3 135.6 688.2L183.6 593.7H184.9C186.3 595 187.7 593.7 190.4 593.7L190.4 593.7ZM1226 611.5L1226 611.5 1161.6 710.1C1160.3 710.1 1158.9 710.1 1157.5 711.5L1128.8 673.1 1147.9 625.2 1226 611.5 1226 611.5ZM646.6 618.3L628.8 730.7C626 732 623.3 734.8 621.9 737.5L561.6 717C561.6 715.6 560.3 712.8 560.3 711.5L646.6 618.3 646.6 618.3ZM664.4 619.7L747.9 740.2 656.2 743C654.8 736.1 649.3 730.7 643.8 729.3L661.6 619.7C661.6 619.7 663 619.7 664.4 619.7L664.4 619.7ZM1130.1 626.5L1117.8 658.1 1097.3 630.7 1130.1 626.5ZM1082.2 634.8L1112.3 674.5 1100 706C1098.6 706 1097.3 706 1095.9 706 1090.4 706 1084.9 708.7 1082.2 712.8L957.5 655.3 1082.2 634.8 1082.2 634.8ZM947.9 666.3L1076.7 725.2C1076.7 730.7 1079.5 736.1 1083.6 738.9L1052.1 789.6C1049.3 786.8 1045.2 786.8 1041.1 786.8 1039.7 786.8 1039.7 786.8 1038.4 786.8L947.9 666.3 947.9 666.3ZM912.3 670.4C915.1 673.1 917.8 674.5 920.5 674.5L930.1 780C924.7 784.1 921.9 789.6 921.9 795 921.9 797.8 923.3 800.5 924.7 803.3L905.5 832C902.7 830.7 900 829.3 895.9 829.3 891.8 829.3 889 830.7 884.9 832L783.6 752.6C784.9 751.2 784.9 748.5 784.9 745.7V744.4L912.3 670.4 912.3 670.4ZM934.2 673.1L1026 793.7C1024.7 795 1024.7 796.4 1023.3 797.8L958.9 792.3C957.5 784.1 950.7 778.6 943.8 777.2L934.2 673.1 934.2 673.1 934.2 673.1ZM311 685.4L424.7 771.8 332.9 745.7C331.5 737.5 324.7 730.7 316.4 729.3 317.8 730.7 311 685.4 311 685.4ZM1121.9 686.8L1146.6 719.7C1146.6 721.1 1145.2 721.1 1145.2 722.4H1113.7C1113.7 719.7 1112.3 717 1111 714.2L1121.9 686.8 1121.9 686.8ZM747.9 753.9C749.3 760.8 756.2 766.3 763 767.6L769.9 878.6 653.4 758.1 653.4 758.1 747.9 753.9 747.9 753.9ZM776.7 767.6L876.7 845.7C876.7 847.1 876.7 848.5 876.7 849.8V851.2L797.3 882.7C794.5 878.6 790.4 877.2 784.9 875.9L776.7 767.6 776.7 767.6ZM882.2 863.5C883.6 863.5 883.6 864.9 884.9 864.9L872.6 899.1C867.1 899.1 861.6 901.9 858.9 907.4L802.7 896.4V895L882.2 863.5 882.2 863.5ZM898.6 867.6L927.4 929.3 890.4 915.6C890.4 910.1 887.7 906 883.6 903.3L898.6 867.6 898.6 867.6 898.6 867.6ZM806.8 912.8L854.8 921.1C856.2 926.5 857.5 930.7 861.6 933.4L858.9 949.8C856.2 949.8 854.8 951.2 852.1 952.6L806.8 912.8 806.8 912.8ZM887.7 930.7L928.8 945.7 876.7 956.7C875.3 955.3 874 953.9 872.6 953.9L875.3 937.5C880.8 936.1 884.9 934.8 887.7 930.7L887.7 930.7Z",
        "width": 1274
      },
      "search": [
        "brain"
      ]
    },
    {
      "uid": "2064fabbdeffe1cf72d996238f76e322",
      "css": "3d",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1100.2 951.1L993.9 826.4 991.4 875.3 875.3 817.8V408.3C875.3 408.3 875.3 408.3 875.3 408.3 875.3 408.3 875.3 407.1 875.3 407.1 875.3 407.1 875.3 405.9 875.3 405.9 875.3 405.9 875.3 404.6 875.3 404.6 875.3 404.6 875.3 403.4 875.3 403.4 875.3 403.4 875.3 402.2 875.3 402.2 875.3 402.2 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 401 875.3 399.8 874.1 399.8 874.1 399.8 874.1 398.5 872.9 398.5 872.9 398.5 872.9 398.5 871.6 397.3 871.6 397.3 871.6 397.3 870.4 396.1 870.4 396.1 869.2 394.9 869.2 394.9 869.2 394.9 869.2 394.9 868 393.6 868 393.6 868 393.6 866.7 392.4 866.7 392.4 865.5 392.4 865.5 391.2 865.5 391.2 864.3 391.2 864.3 390 864.3 390 864.3 390 864.3 390L569.7 243.3V132L613.7 150.4 550.1 0 486.6 150.4 530.6 132V243.3L235.9 391.2C235.9 391.2 235.9 391.2 235.9 391.2 235.9 391.2 234.7 391.2 234.7 392.4 234.7 392.4 233.5 392.4 233.5 393.6 233.5 393.6 233.5 393.6 232.3 394.9 232.3 394.9 232.3 394.9 231.1 396.1 231.1 396.1 229.8 397.3 229.8 397.3 229.8 397.3 229.8 397.3 228.6 398.5 228.6 398.5 228.6 398.5 227.4 399.8 227.4 399.8 227.4 401 226.2 401 226.2 401 226.2 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 402.2 224.9 403.4 224.9 403.4 224.9 403.4 224.9 404.6 224.9 404.6 224.9 404.6 224.9 405.9 224.9 405.9 224.9 405.9 224.9 407.1 224.9 407.1 224.9 407.1 224.9 408.3 224.9 408.3 224.9 408.3 224.9 409.5 224.9 409.5 224.9 409.5 224.9 409.5 224.9 409.5V817.8L110 874.1 107.6 825.2 0 951.1 163.8 940.1 127.1 908.3 245.7 849.6 542.8 997.6C542.8 997.6 542.8 997.6 544 997.6 544 997.6 544 997.6 545.2 997.6 546.5 997.6 547.7 998.8 547.7 998.8 547.7 998.8 547.7 998.8 547.7 998.8 548.9 998.8 550.1 998.8 551.3 998.8S553.8 998.8 555 998.8C555 998.8 555 998.8 555 998.8 556.2 998.8 557.5 998.8 557.5 997.6 557.5 997.6 557.5 997.6 558.7 997.6 558.7 997.6 558.7 997.6 559.9 997.6L855.7 849.6 974.3 908.3 937.7 940.1 1100.2 951.1ZM569.7 573.3L837.4 440.1V798.3L569.7 663.8V573.3ZM813 408.3L569.7 530.6V286.1L813 408.3ZM530.6 530.6L287.3 408.3 530.6 286.1V530.6ZM264.1 438.9L531.8 572.1V662.6L264.1 797.1V438.9ZM530.6 706.6V949.9L287.3 827.6 530.6 706.6ZM569.7 949.9V706.6L813 828.9 569.7 949.9Z",
        "width": 1100
      },
      "search": [
        "3d"
      ]
    },
    {
      "uid": "56a766cedf13005162899b02cf9546b9",
      "css": "library",
      "code": 59427,
      "src": "maki"
    }
  ]
}